/****** Main Styling ******/

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: #ffe135;
	background-color: #6050dc;
  text-align: center;
}

.container {
  padding: 0;
  margin-top: 40px;
}

.footer {
  margin-top: 60px;
}

a {
  color: #ed9121;
}

input {
  display: block;
  position: relative;
  margin: 10px auto;
}

input#button {
  width: 230px;
}

.view {
  position:relative;
  margin: auto;
  margin-top: 40px;
  border: 1px  solid  orange;
  padding: 20px;
  width: 60%;
  min-width: 400px;
}

p {
  color: #ff0038;
  background-color: #ffff77;
}

code{
  background-color:black;
  text-align:center;
  margin:auto;
}

h2{
  color:#ffa700;
}