/****** Main Styling ******/

body {
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	color: #ffe135;
	background-color: #6050dc;
	text-align: center;
	line-height: 1.4em;
}

.container {
	padding: 0;
	margin-top: 40px;
}

h3 {
  margin-top: 30px;
}

hr {
	margin: 25px;
}

.footer {
	margin-top: 40px;
}

code {
  font-family: monospace;
  padding: 2px;
  color: black;
  background-color: #ffff99;
}

ul {
	list-style-type: none; /*El tipo de estilo de lista especifica la apariencia del listado.*/
}

li {
  margin-bottom: 0.5em;
}

a {
	color: #ed9121;
}

p{
  color: #ff0038;
  background-color: #ffff77;
}