body {
  font-family: Verdana;
  font-size: 12px;
  color: #ffe135;
	background-color: #6050dc;
  text-align: center;
  /*La propiedad  CSS line-height establece la altura de una casilla remarcada por líneas. Comúnmente se usa para establecer la distancia entre líneas de texto. A nivel de elementos de bloque, define la altura mínima de las casillas encuadradas por líneas dentro del elemento. En elementos en linea no reemplazables, especifica la altura que se usa para calcular la altura de la casila encuadrada por líneas.*/
  line-height: 1.4em;
}

main {
  padding: 0;
  margin-top: 40px;
}

h3 {
  margin-top: 30px;
}

.user-stories li {
  margin-bottom: 1em;
}

a {
  color: #ed9121;
}

form {
  margin: 10px auto;
  padding: 20px;
  max-width: 600px;
  /*The max-width CSS property sets the maximum width of an element. It prevents the used value of the width property from becoming larger than the value specified by max-width.*/
}

label {
  margin-right: 10px;
}

input {
  padding: 5px;
}

input[type='text'] {
  width: 320px;
  text-align: center;
}

p{
  color: #ff0038;
  background-color: #ffff77;
}

code{
  color: black;
  background-color: #ffff99;
}