<!DOCTYPE html>
<html>

   <head>
      <title>Exercise Tracker | Free Code Camp</title>
      <link rel="shortcut icon" href="https://cdn.hyperdev.com/us-east-1%3A52a203ff-088b-420f-81be-45bf559d01b1%2Ffavicon.ico" type="image/x-icon"/>
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
      <link href="style.css" rel="stylesheet" type="text/css">
   </head>

   <body>
      <div class="container">
         <h1>Rastreador de Ejercicio</h1>
         <h2>( Exercise Tracker )</h2>
        
          <form action="/api/exercise/new-user" method="post">
            <h3>Create a New User / Crear un nuevo usuario</h3>
            <p><code>POST /api/exercise/new-user</code></p>
            <input id="uname" type="text" name="username" placeholder="username / nombre de usuario" required>
            <input type="submit" value="Submit">
          </form>
        
          <form action="/api/exercise/add" method="post">
            <h3>Add exercises / Añadir ejercicios</h3>
            <p><code>POST /api/exercise/add</code></p>
            <input id="uid" type="text" name="userId" placeholder="userId* / id de usuario" required>
            <input id="desc" type="text" name="description" placeholder="description* / descripcion" required>
            <input id="dur" type="number" name="duration" placeholder="duration* (mins.) / duracion ( minutos )" required>
            <input id="dat" type="text" name="date" placeholder="date (yyyy-mm-dd) / fecha ( año-mes-dia )">
            <input type="submit" value="Submit">
          </form>
        
          <p><strong>GET users's exercise log / Obtener sesion de usuario : </strong><code>GET /api/exercise/log?{userId}[&amp;from][&amp;to][&amp;limit]</code></p>
          <p><strong>{ }</strong> = required/requerido, <strong>[ ]</strong> = optional/opcional</p>
          <p><strong>from, to</strong> = dates/fechas (yyyy-mm-dd); <strong>limit/limite</strong> = number/numero</p>
      </div>
      <p>Condiciones para que funcione : </p>
      <p>1-You should provide your own project, not the example URL.</p>
      <p>2-You can POST to /api/users with form data username to create a new user. The returned response will be an object with username and _id properties.</p>
      <p>3-You can make a GET request to /api/users to get an array of all users. Each element in the array is an object containing a user's username and _id.</p>
      <p>4-You can POST to /api/users/:_id/exercises with form data description, duration, and optionally date. If no date is supplied, the current date will be used. The response returned will be the user object with the exercise fields added.</p>
      <p>5-You can make a GET request to /api/users/:_id/logs to retrieve a full exercise log of any user. The returned response will be the user object with a log array of all the exercises added. Each log item has the description, duration, and date properties.</p>
      <p>6-A request to a user's log (/api/users/:_id/logs) returns an object with a count property representing the number of exercises returned.</p>
      <p>7-You can add from, to and limit parameters to a /api/users/:_id/logs request to retrieve part of the log of any user. from and to are dates in yyyy-mm-dd format. limit is an integer of how many logs to send back.</p>
   </body>

</html>
