<!DOCTYPE html>

<!-- title no se puede ver desde el navegador integrado en replit ( se tiene que abrir aparte).
  
link rel: The required rel attribute specifies the relationship between the current document and the linked document/resource.

link type: 	Specifies the media type of the linked document

enctype: The enctype attribute specifies how the form-data should be encoded when submitting it to the server.

Note: The enctype attribute can be used only if method="post".

Si no se especifica el valor del atributo enctype el navegador aplica un valor por defecto (dicho valor es application/x-www-form-urlencoded). Este valor, que no es necesario especificar ya que el navegador lo añade sin necesidad de escribirlo, indica que se envía texto y permite que se apliquen los protocolos adecuados.

Para enviar archivos debe especificarse el valor del atributo enctype =  "multipart/form-data".-->

<html>
   <head>
      <title>File Metadata</title>

      <link rel="shortcut icon" href="https://cdn.freecodecamp.org/universal/favicons/favicon-32x32.png" type="image/x-icon"/>

      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">

      <link href="/public/style.css" rel="stylesheet" type="text/css">
   </head>

   <body>
      <div class="container">
        <h1>Projecto de API : Microservicio de Archivos de Metadatos</h1>
        <h2>API Project: File Metadata Microservice</h2>

        <h3>Usage / Uso:</h3>
        <p>
          Please Upload a File / Porfavor suba un archivo ...
        </p>
        <div class="view">
          <h4 id="output"></h4>

          <form enctype="multipart/form-data" method="POST" action="/api/fileanalyse">

            <input id="inputfield" type="file" name="upfile">

            <input id="button" type="submit" value="Upload / Subir Archivo">

          </form>
        </div>
      </div>
      <p>Ejemplo valores : </p>
      <code>( ARCHIVO DE TEXTO ) {"name":"never-mutate-state.txt","type":"text/plain","size":579}</code>
      <p></p>
      <code>( IMAGEN JPG ) {"name":"Disc 1.jpg","type":"image/jpeg","size":51573}</code>
      <div class="footer">
        <p>
          by / por :
          <a href="http://www.freecodecamp.com">freeCodeCamp</a>
        </p>
      </div>
      
      <p>Condiciones para que funcione : </p>
      <p>1-You should provide your own project, not the example URL.</p>
      <p>2-You can submit a form that includes a file upload.</p>
      <p>3-The form file input field has the name attribute set to upfile.</p>
      <p>4-When you submit a file, you receive the file name, type, and size in bytes within the JSON response.</p>
   </body>
</html>
