{
	"name": "shorturl",
	"version": "0.0.2",
	"description": "API project for freeCodeCamp",
	"main": "server.js",
	"scripts": {
		"start": "node server.js",
		"dev": "node server.js"
	},
	"dependencies": {
		"express": "^4.17.1",
		"mongodb": "^3.3.3",
		"mongoose": "^5.7.7",
		"cors": "^2.8.5",
		"body-parser": "^1.19.0"
	},
	"engines": {
		"node": "10.17.0"
	},
	"repository": {
		"type": "git",
		"url": "https://hyperdev.com/#!/project/welcome-project"
	},
	"keywords": [
		"node",
		"hyperdev",
		"express"
	],
	"license": "MIT"
}
