<!DOCTYPE html>

<html>
   <head>
      <title>Timestamp Microservice | freeCodeCamp.org</title>

      <link rel="shortcut icon" href="https://cdn.freecodecamp.org/universal/favicons/favicon-32x32.png" type="image/x-icon"/>

      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">

      <link href="style.css" rel="stylesheet" type="text/css">
   </head>

   <body>
    <h1> Microservicio de Estampa de Tiempo</h1>
    <h2>( Timestamp Microservice )</h2>
    <h4>Version 2021</h4>
    <hr />
    <div class="container">
      <h3>Example Usage / Uso de Ejemplo:</h3>
      <ul>
        <li><a href="api/timestamp/2015-12-25">[project url]/api/2015-12-25</a></li>
        <li><a href="api/timestamp/1451001600000">[project url]/api/1451001600000</a></li>
      </ul>

      <h3>Example Output / Resultado de Ejemplo:</h3>
      <p>
        <!-- The <code> tag is used to define a piece of computer code. The content inside is displayed in the browser's default monospace font.

        Tip: This tag is not deprecated. However, it is possible to achieve richer effect by using CSS -->

        <code>{"unix":1451001600000, "utc":"Fri, 25 Dec 2015 00:00:00 GMT"}</code>
      </p>
    </div>
    <div class="footer">
      <p>
        By / Por : <a href="https://www.freecodecamp.org/">freeCodeCamp.org</a>
      </p>
    </div>
    <p>Condiciones para que funcione: </p>
    <p>1-You should provide your own project, not the example URL.</p>
    <p>2-A request to /api/:date? with a valid date should return a JSON object with a unix key that is a Unix timestamp of the input date in milliseconds.</p>
    <p>3-A request to /api/:date? with a valid date should return a JSON object with a utc key that is a string of the input date in the format: Thu, 01 Jan 1970 00:00:00 GMT.</p>
    <p>4-A request to /api/1451001600000 should return { unix: 1451001600000, utc: "Fri, 25 Dec 2015 00:00:00 GMT" }.</p>
    <p>5-Your project can handle dates that can be successfully parsed by new Date(date_string).</p>
    <p>6-If the input date string is invalid, the api returns an object having the structure { error : "Invalid Date" }.</p>
    <p>7-An empty date parameter should return the current time in a JSON object with a unix key.</p>
    <p>8-An empty date parameter should return the current time in a JSON object with a utc key</p>
  </body>
</html>
