<!DOCTYPE html>

<html>

   <head>
      <title>URL Shortener / Acortador de Links</title>
      <link rel="shortcut icon" href="https://cdn.hyperdev.com/us-east-1%3A52a203ff-088b-420f-81be-45bf559d01b1%2Ffavicon.ico" type="image/x-icon"/>
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
      <link href="/public/style.css" rel="stylesheet" type="text/css">
   </head>

   <body>
      <div class="container">
        <h1>Proyecto API : Acortador de Links</h1>
        <h2>( API Project : URL Shortener Microservice )</h2>
        <p>API : Interfaz de Programacion de Aplicaciones</p>
        <h3>Short URL Creation / Creacion de URL Corta</h3>
        <p>
          example / ejemplo : <code>POST [project_url]/api/shorturl/new</code> - <code>https://www.google.com</code>
        </p>
        <form action="api/shorturl/new" method="POST">
          <label for="url_input">URL to be shortened / Direccion a ser recortada : </label>
          <input id="url_input" type="text" name="url" value="https://www.freecodecamp.org">
          <input type="submit" value="POST URL">
        </form>
        <h3>Example Usage / Uso de Ejemplo: </h3>
        <h2>[this_project_url]/api/shorturl/3</h3>
        <a href="https://fcc-5-project-urlshortener.gonzaloescuder2.repl.co/api/shorturl/3">
          
          https://fcc-5-project-urlshortener.gonzaloescuder2.repl.co/api/shorturl/3
        </a>

        <h3>Will Redirect to / Redirigira a :</h3>
        <code>https://www.google.com/</code>
      </div>
      <div class="footer">
        <p>
          by / por <a href="https://www.freecodecamp.org">freeCodeCamp</a>
        </p>
      </div>
      <p>Condiciones para que funcione : </p>
      <p>1-You should provide your own project, not the example URL.</p>
      <p>2-You can POST a URL to /api/shorturl and get a JSON response with original_url and short_url properties. Here's an example: { original_url : 'https://freeCodeCamp.org', short_url : 1}</p>
      <p>3-When you visit /api/shorturl/<short_url>, you will be redirected to the original URL.</p>
      <p>4-If you pass an invalid URL that doesn't follow the valid http://www.example.com format, the JSON response will contain { error: 'invalid url' }</p>
   </body>


</html>