* {
  box-sizing: border-box;
}

body {
  font-family:sans-serif;
  margin: 25px;
  color: #ffe135;
	background-color: #6050dc;
}

h1 {
  font-weight: bold;
  
}

p {
  max-width: 900px;
  color: #ff0038;
  background-color: #ffff77;
}

form {
  margin-bottom: 25px;
  padding: 15px;
  background-color: #de3163;
  display: inline-block;
  width: 100%;
  max-width: 340px;
  border-radius: 5px;
}

input {
  display: block;
  margin-bottom: 10px;
  padding: 5px;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 3px;
  font-size: 16px;
}

input[type=submit] {
  font-size: 16px;
  border-radius: 3px;
  background-color: #E4F1FE; // Light grayish blue
  border: 1px solid grey;
  box-shadow: 2px 2px #999; // Dark gray
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #FFFEC4; // Very pale yellow
}

code {
  font-family: monospace;
  font-size: 1.2em;
  color: black;
  //background-color: #ffff99;
  padding: 2px;
}

a {
  color: #ed9121;
}

strong{
  color: purple;
}